inherited mwFormBidInfo: TmwFormBidInfo
  SavedSizeWidth = 360s
  SavedSizeHeight = 590s
  inherited nbForm: TfgNavigationBar
    ActionButtons = <
      item
        Name = 'bnBookMark'
        Title = 'Button 0'
        IconName = 'Icons\bookmark border'
        OnTap = nbFormActionButtons0Tap
      end>
    OnTap = nbFormTap
    SavedSizeWidth = 250s
    SavedSizeHeight = 80s
  end
  inherited pnAnimation: TfgLayout
    SavedSizeWidth = 209s
    SavedSizeHeight = 65s
    inherited pnAnimationCenter: TfgLayout
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      inherited aiWait: TfgActivityIndicator
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
      end
    end
    inherited lbAniComment: TfgLabel
      SavedSizeWidth = 82s
      SavedSizeHeight = 23s
      ColorDefaultName = 'Theme Light\Text\Text'
    end
  end
  inherited bnBack: TfgButton
    SavedSizeWidth = 49s
    SavedSizeHeight = 49s
  end
  inherited pnSearch: TfgLayout
    SavedSizeWidth = 50s
    SavedSizeHeight = 40s
    inherited imSearch: TfgImage
      SavedSizeWidth = 40s
      SavedSizeHeight = 50s
    end
    inherited edSearch: TfgEdit
      SavedSizeWidth = 97s
      SavedSizeHeight = 40s
    end
    inherited imClear: TfgImage
      SavedSizeWidth = 40s
      SavedSizeHeight = 50s
    end
  end
  inherited lvContent: TfgCollectionView
    PullToRefreshOptions.Enabled = True
    OnGetItemStyle = lvContentGetItemStyle
    OnBindItem = lvContentBindItem
    OnTapItem = lvContentTapItem
    OnPullToRefresh = lvContentPullToRefresh
    SavedSizeWidth = 200s
    SavedSizeHeight = 1s
    inherited lvContent_Styles: TfgCollectionViewStyles
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      object lvContent_Style2: TfgCollectionViewStyle
        StyleName = 'Style-Header'
        Padding.Left = 16.000000000000000000
        Padding.Right = 16.000000000000000000
        BackgroundName = 'Theme Light\Primary\Light Primary'
        Size.Width = 360.000000000000000000
        Size.Height = 28.000000000000000000
        HitTest = False
        SavedSizeWidth = 360s
        SavedSizeHeight = 28s
        object lbHeaderPrimary: TfgLabel
          Text = 'Single-line item'
          Color = xDE000000
          ColorName = 'Theme Light\On Primary\Text'
          Font.Style = [fsBold]
          Font.Default = [Family, Size]
          LinesCount = 1
          Alignment.FlexGrow = 1.000000000000000000
          LookupName = 'primary'
          PositionMode = Relative
          Position.X = 16.000000000000000000
          Position.Y = 4.000000000000000000
          RelativePosition.Left = 0.000000000000000000
          RelativePosition.Top = 0.000000000000000000
          Size.Width = 328.000000000000000000
          Size.Height = 20.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          SavedSizeWidth = 82s
          SavedSizeHeight = 23s
          ColorDefaultName = 'Theme Light\Text\Text'
        end
      end
      object lvContent_Style1: TfgCollectionViewStyle
        StyleName = 'Style-Single'
        Padding.Left = 4.000000000000000000
        Padding.Top = 2.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 2.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 48.000000000000000000
        HitTest = False
        SavedSizeWidth = 360s
        SavedSizeHeight = 48s
        object fgCardPanel1: TfgCardPanel
          Alignment.FlexGrow = 1.000000000000000000
          Padding.Left = 12.000000000000000000
          Padding.Right = 12.000000000000000000
          PositionMode = Relative
          Position.X = 4.000000000000000000
          Position.Y = 2.000000000000000000
          RelativePosition.Left = 8.000000000000000000
          RelativePosition.Top = 24.000000000000000000
          Size.Width = 352.000000000000000000
          Size.Height = 44.000000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 50s
          object lbPrimary: TfgLabel
            Text = 'Single-line item'
            Alignment.FlexGrow = 1.000000000000000000
            LookupName = 'primary'
            PositionMode = Relative
            Position.X = 12.000000000000000000
            Position.Y = 8.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 288.000000000000000000
            Size.Height = 28.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            SavedSizeWidth = 82s
            SavedSizeHeight = 23s
            ColorDefaultName = 'Theme Light\Text\Text'
          end
          object imIcon: TfgImage
            ImageName = 'Theme Light\Icons\chevron right'
            Alignment.AlignSelf = Center
            LookupName = 'icon'
            PositionMode = Relative
            Position.X = 316.000000000000000000
            Position.Y = 10.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Margins.Start = 16.000000000000000000
            SavedSizeWidth = 24s
            SavedSizeHeight = 24s
          end
        end
      end
      object lvContent_StyleSecondary: TfgCollectionViewStyle
        StyleName = 'Style-Secondary'
        Padding.Left = 4.000000000000000000
        Padding.Top = 2.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 2.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 60.000000000000000000
        HitTest = False
        SavedSizeWidth = 360s
        SavedSizeHeight = 60s
        object fgCardPanel2: TfgCardPanel
          Alignment.FlexGrow = 1.000000000000000000
          Padding.Left = 12.000000000000000000
          Padding.Right = 12.000000000000000000
          PositionMode = Relative
          Position.X = 4.000000000000000000
          Position.Y = 2.000000000000000000
          RelativePosition.Left = 8.000000000000000000
          RelativePosition.Top = 32.000000000000000000
          Size.Width = 352.000000000000000000
          Size.Height = 56.000000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 50s
          object pnLabels: TfgLayout
            AlignmentChildren.Direction = Column
            Alignment.FlexGrow = 1.000000000000000000
            PositionMode = Relative
            Position.X = 12.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 288.000000000000000000
            Size.Height = 56.000000000000000000
            SavedSizeWidth = 50s
            SavedSizeHeight = 50s
            object lbSecPrimary: TfgLabel
              Text = 'Two-line item'
              Color = xDE000000
              Font.Size = 16.000000000000000000
              Font.Default = [Family, Style]
              LinesCount = 1
              VertAlign = Bottom
              LookupName = 'primary'
              PositionMode = Relative
              RelativePosition.Left = 0.000000000000000000
              RelativePosition.Top = 0.000000000000000000
              Size.Width = 288.000000000000000000
              Size.Height = 28.000000000000000000
              SavedSizeWidth = 82s
              SavedSizeHeight = 28s
              ColorDefaultName = 'Theme Light\Text\Text'
            end
            object lbSecSecondary: TfgLabel
              Text = 'Secondary text'
              Color = x99000000
              LinesCount = 1
              VertAlign = Bottom
              LookupName = 'secondary'
              PositionMode = Relative
              Position.Y = 28.000000000000000000
              RelativePosition.Left = 0.000000000000000000
              RelativePosition.Top = 0.000000000000000000
              Size.Width = 288.000000000000000000
              Size.Height = 20.000000000000000000
              SavedSizeWidth = 82s
              SavedSizeHeight = 20s
              ColorDefaultName = 'Theme Light\Text\Secondary Text'
            end
          end
          object imSecondary: TfgImage
            ImageName = 'Theme Light\Icons\chevron right'
            Alignment.AlignSelf = Center
            LookupName = 'icon'
            PositionMode = Relative
            Position.X = 316.000000000000000000
            Position.Y = 16.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Margins.Start = 16.000000000000000000
            SavedSizeWidth = 24s
            SavedSizeHeight = 24s
          end
        end
      end
      object fgCollectionViewStyle1: TfgCollectionViewStyle
        StyleName = 'Style-Content'
        Padding.Left = 4.000000000000000000
        Padding.Top = 2.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 2.000000000000000000
        Alignment.AlignSelf = Stretch
        Size.Width = 360.000000000000000000
        Size.Height = 53.000000000000000000
        HitTest = False
        SavedSizeWidth = 360s
        SavedSizeHeight = 53s
        object fgLayout1: TfgLayout
          AlignmentChildren.Wrap = Wrap
          Alignment.AlignSelf = Stretch
          Alignment.FlexGrow = 1.000000000000000000
          Alignment.FlexShrink = 1.000000000000000000
          LookupName = 'Layout1'
          PositionMode = Relative
          Position.X = 4.000000000000000000
          Position.Y = 2.000000000000000000
          RelativePosition.DefinedValues = [Left, Top, Right, Bottom, Start, End]
          RelativePosition.Left = 0.000000000000000000
          RelativePosition.Top = 0.000000000000000000
          RelativePosition.Right = 0.000000000000000000
          RelativePosition.Bottom = 0.000000000000000000
          RelativePosition.Start = 0.000000000000000000
          RelativePosition.End = 0.000000000000000000
          Size.Width = 352.000000000000000000
          Size.Height = 49.000000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 50s
          object fgLabel2: TfgLabel
            Text = 'Secondary text'
            Color = x99000000
            LineBreak = CharacterWrap
            VertAlign = Top
            Alignment.FlexGrow = 1.000000000000000000
            LookupName = 'primary'
            PositionMode = Relative
            RelativePosition.DefinedValues = [Left, Top, Right, Bottom, Start, End]
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            RelativePosition.Right = 0.000000000000000000
            RelativePosition.Bottom = 0.000000000000000000
            RelativePosition.Start = 0.000000000000000000
            RelativePosition.End = 0.000000000000000000
            Size.Width = 352.000000000000000000
            Size.Height = 49.000000000000000000
            SavedSizeWidth = 82s
            SavedSizeHeight = 20s
            ColorDefaultName = 'Theme Light\Text\Secondary Text'
          end
        end
      end
    end
  end
  object pnButtons: TfgLayout
    PositionMode = Relative
    RelativePosition.Left = 104.000000000000000000
    RelativePosition.Top = 424.000000000000000000
    Size.Width = 64.000000000000000000
    Size.Height = 52.000000000000000000
    Visible = False
    SavedSizeWidth = 50s
    SavedSizeHeight = 52s
    object bnBidDo: TfgButton
      Appearance.Text.FontColorName = 'Theme Light\On Primary\Text'
      Text = #1042#1079#1103#1090#1100
      Alignment.FlexGrow = 1.000000000000000000
      BackgroundName = 'Colors\btnGreen'
      PositionMode = Relative
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      RelativePosition.Left = 10.000000000000000000
      RelativePosition.Top = 8.000000000000000000
      Size.Height = 36.000000000000000000
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      OnTap = bnBidDoTap
      SavedSizeWidth = 80s
      SavedSizeHeight = 36s
    end
    object bnBidJoin: TfgButton
      Appearance.Text.FontColorName = 'Theme Light\On Primary\Text'
      Text = #1055#1088#1080#1089#1086#1077#1076#1080#1085#1080#1090#1100#1089#1103
      Alignment.FlexGrow = 1.000000000000000000
      BackgroundName = 'Colors\btnGreen'
      PositionMode = Relative
      Position.X = 24.000000000000000000
      Position.Y = 8.000000000000000000
      RelativePosition.Left = 96.000000000000000000
      RelativePosition.Top = 8.000000000000000000
      Size.Height = 36.000000000000000000
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      OnTap = bnBidJoinTap
      SavedSizeWidth = 80s
      SavedSizeHeight = 36s
    end
    object bnBidClose: TfgButton
      Text = #1047#1072#1082#1088#1099#1090#1100
      Alignment.FlexGrow = 1.000000000000000000
      PositionMode = Relative
      Position.X = 40.000000000000000000
      Position.Y = 8.000000000000000000
      RelativePosition.Left = 184.000000000000000000
      RelativePosition.Top = 8.000000000000000000
      Size.Height = 36.000000000000000000
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      OnTap = bnBidCloseTap
      SavedSizeWidth = 80s
      SavedSizeHeight = 36s
    end
    object bnBidRefuse: TfgButton
      Appearance.Text.FontColorName = 'Theme Light\On Primary\Text'
      Text = #1054#1090#1082#1072#1079#1072#1090#1100#1089#1103
      Alignment.FlexGrow = 1.000000000000000000
      BackgroundName = 'Colors\btnRed'
      PositionMode = Relative
      Position.X = 56.000000000000000000
      Position.Y = 8.000000000000000000
      RelativePosition.Left = 272.000000000000000000
      RelativePosition.Top = 8.000000000000000000
      Size.Height = 36.000000000000000000
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      SavedSizeWidth = 80s
      SavedSizeHeight = 36s
    end
  end
end
