inherited mwFormEquipment: TmwFormEquipment
  SavedSizeWidth = 360s
  SavedSizeHeight = 590s
  inherited nbForm: TfgNavigationBar
    OnTap = nbFormTap
    SavedSizeWidth = 250s
    SavedSizeHeight = 80s
  end
  inherited pnAnimation: TfgLayout
    SavedSizeWidth = 209s
    SavedSizeHeight = 65s
    inherited pnAnimationCenter: TfgLayout
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      inherited aiWait: TfgActivityIndicator
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
      end
    end
    inherited lbAniComment: TfgLabel
      SavedSizeWidth = 82s
      SavedSizeHeight = 23s
      ColorDefaultName = 'Theme\Text\Text'
    end
  end
  inherited bnBack: TfgButton
    SavedSizeWidth = 49s
    SavedSizeHeight = 49s
  end
  inherited pnSearch: TfgLayout
    SavedSizeWidth = 50s
    SavedSizeHeight = 40s
    inherited imSearch: TfgImage
      SavedSizeWidth = 40s
      SavedSizeHeight = 50s
    end
    inherited edSearch: TfgEdit
      SavedSizeWidth = 97s
      SavedSizeHeight = 40s
    end
    inherited imClear: TfgImage
      SavedSizeWidth = 40s
      SavedSizeHeight = 50s
    end
  end
  inherited lvContent: TfgCollectionView
    PullToRefreshOptions.Enabled = True
    OnGetItemStyle = lvContentGetItemStyle
    OnBindItem = lvContentBindItem
    OnTapItem = lvContentTapItem
    OnPullToRefresh = lvContentPullToRefresh
    SavedSizeWidth = 200s
    SavedSizeHeight = 1s
    inherited lvContent_Styles: TfgCollectionViewStyles
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      object lvContent_Style1: TfgCollectionViewStyle
        StyleName = 'Style-Info'
        AlignmentChildren.Direction = Column
        Padding.Left = 4.000000000000000000
        Padding.Top = 2.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 2.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 88.000000000000000000
        HitTest = False
        SavedSizeWidth = 360s
        SavedSizeHeight = 88s
        object fgCardPanel4: TfgCardPanel
          Alignment.FlexGrow = 1.000000000000000000
          AlignmentChildren.Direction = Column
          Padding.Left = 12.000000000000000000
          Padding.Right = 12.000000000000000000
          PositionMode = Relative
          Position.X = 4.000000000000000000
          Position.Y = 2.000000000000000000
          RelativePosition.Left = 32.000000000000000000
          RelativePosition.Top = 8.000000000000000000
          Size.Width = 352.000000000000000000
          Size.Height = 84.000000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 50s
          object fgLabel2: TfgLabel
            Text = 'Three-line item'
            Color = xDE000000
            Font.Size = 16.000000000000000000
            Font.Default = [Family, Style]
            LinesCount = 1
            VertAlign = Bottom
            LookupName = 'primary'
            PositionMode = Relative
            Position.X = 12.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 328.000000000000000000
            Size.Height = 20.000000000000000000
            SavedSizeWidth = 82s
            SavedSizeHeight = 20s
            ColorDefaultName = 'Theme\Text\Text'
          end
          object fgLabel1: TfgLabel
            Text = 'Overline'
            Color = x99000000
            CharCase = Upper
            Font.Size = 11.000000000000000000
            Font.Default = [Family, Style]
            LinesCount = 1
            LookupName = 'secondary'
            PositionMode = Relative
            Position.X = 12.000000000000000000
            Position.Y = 20.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 328.000000000000000000
            Size.Height = 24.000000000000000000
            SavedSizeWidth = 82s
            SavedSizeHeight = 24s
            ColorDefaultName = 'Theme\Text\Secondary Text'
          end
          object fgLabel3: TfgLabel
            Text = 'Secondary text Lorem ipsum dolor sit amet.'
            Color = x99000000
            LineBreak = WordWrap
            Trimming = None
            VertAlign = Top
            Alignment.FlexGrow = 1.000000000000000000
            LookupName = 'notice'
            PositionMode = Relative
            Position.X = 12.000000000000000000
            Position.Y = 44.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 328.000000000000000000
            Size.Height = 32.000000000000000000
            Margins.Bottom = 8.000000000000000000
            SavedSizeWidth = 82s
            SavedSizeHeight = 23s
            ColorDefaultName = 'Theme\Text\Secondary Text'
          end
        end
      end
      object lvContent_StyleHeader: TfgCollectionViewStyle
        StyleName = 'Style-Header'
        Padding.Left = 16.000000000000000000
        Padding.Right = 16.000000000000000000
        BackgroundName = 'Theme\Primary\Light Primary'
        Size.Width = 360.000000000000000000
        Size.Height = 28.000000000000000000
        HitTest = False
        SavedSizeWidth = 360s
        SavedSizeHeight = 28s
        object lbHeaderPrimary: TfgLabel
          Text = 'Single-line item'
          Color = xDE000000
          ColorName = 'Theme\On Primary\Text'
          Font.Style = [fsBold]
          Font.Default = [Family, Size]
          LinesCount = 1
          Alignment.FlexGrow = 1.000000000000000000
          LookupName = 'primary'
          PositionMode = Relative
          Position.X = 16.000000000000000000
          Position.Y = 4.000000000000000000
          RelativePosition.Left = 0.000000000000000000
          RelativePosition.Top = 0.000000000000000000
          Size.Width = 328.000000000000000000
          Size.Height = 20.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          SavedSizeWidth = 82s
          SavedSizeHeight = 23s
          ColorDefaultName = 'Theme\Text\Text'
        end
      end
      object lvContent_StyleSingle: TfgCollectionViewStyle
        StyleName = 'Style-Single'
        Padding.Left = 4.000000000000000000
        Padding.Top = 2.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 2.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 48.000000000000000000
        HitTest = False
        SavedSizeWidth = 360s
        SavedSizeHeight = 48s
        object fgCardPanel1: TfgCardPanel
          Alignment.FlexGrow = 1.000000000000000000
          Padding.Left = 12.000000000000000000
          Padding.Right = 12.000000000000000000
          PositionMode = Relative
          Position.X = 4.000000000000000000
          Position.Y = 2.000000000000000000
          RelativePosition.Left = 8.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 352.000000000000000000
          Size.Height = 44.000000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 50s
          object lbSinglePrimary: TfgLabel
            Text = 'Single-line item'
            Color = xDE000000
            Font.Size = 16.000000000000000000
            Font.Default = [Family, Style]
            LinesCount = 1
            Alignment.FlexGrow = 1.000000000000000000
            LookupName = 'primary'
            PositionMode = Relative
            Position.X = 12.000000000000000000
            Position.Y = 8.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 288.000000000000000000
            Size.Height = 28.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            SavedSizeWidth = 82s
            SavedSizeHeight = 23s
            ColorDefaultName = 'Theme\Text\Text'
          end
          object imSingle: TfgImage
            ImageName = 'Icons\chevron right'
            Alignment.AlignSelf = Center
            LookupName = 'icon'
            PositionMode = Relative
            Position.X = 316.000000000000000000
            Position.Y = 10.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Margins.Start = 16.000000000000000000
            SavedSizeWidth = 24s
            SavedSizeHeight = 24s
          end
        end
      end
      object fgCollectionViewStyle2: TfgCollectionViewStyle
        StyleName = 'Style-Port'
        Padding.Left = 4.000000000000000000
        Padding.Top = 2.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 2.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 60.000000000000000000
        HitTest = False
        SavedSizeWidth = 360s
        SavedSizeHeight = 60s
        object fgCardPanel3: TfgCardPanel
          Alignment.FlexGrow = 1.000000000000000000
          LookupName = 'card'
          Padding.Left = 12.000000000000000000
          Padding.Right = 12.000000000000000000
          PositionMode = Relative
          Position.X = 4.000000000000000000
          Position.Y = 2.000000000000000000
          RelativePosition.Left = 8.000000000000000000
          RelativePosition.Top = 32.000000000000000000
          Size.Width = 352.000000000000000000
          Size.Height = 56.000000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 50s
          object fgLayout1: TfgLayout
            AlignmentChildren.Direction = Column
            Alignment.FlexGrow = 1.000000000000000000
            PositionMode = Relative
            Position.X = 12.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 288.000000000000000000
            Size.Height = 56.000000000000000000
            SavedSizeWidth = 50s
            SavedSizeHeight = 50s
            object fgLayout2: TfgLayout
              PositionMode = Relative
              RelativePosition.Left = 216.000000000000000000
              RelativePosition.Top = 16.000000000000000000
              Size.Width = 288.000000000000000000
              Size.Height = 28.000000000000000000
              SavedSizeWidth = 50s
              SavedSizeHeight = 28s
              object fgLabel4: TfgLabel
                Text = 'Two-line item'
                Color = xDE000000
                LinesCount = 1
                VertAlign = Bottom
                LookupName = 'port'
                PositionMode = Relative
                RelativePosition.Left = 0.000000000000000000
                RelativePosition.Top = 0.000000000000000000
                Size.Width = 42.000000000000000000
                Size.Height = 28.000000000000000000
                SavedSizeWidth = 42s
                SavedSizeHeight = 28s
                ColorDefaultName = 'Theme\Text\Text'
              end
              object fgLabel6: TfgLabel
                Text = 'Two-line item'
                Color = xDE000000
                LinesCount = 1
                VertAlign = Bottom
                Alignment.FlexGrow = 1.000000000000000000
                LookupName = 'primary'
                PositionMode = Relative
                Position.X = 42.000000000000000000
                RelativePosition.Left = 0.000000000000000000
                RelativePosition.Top = 0.000000000000000000
                Size.Width = 246.000000000000000000
                Size.Height = 28.000000000000000000
                SavedSizeWidth = 82s
                SavedSizeHeight = 28s
                ColorDefaultName = 'Theme\Text\Text'
              end
            end
            object fgLabel5: TfgLabel
              Text = 'Secondary text'
              Color = x99000000
              LinesCount = 1
              VertAlign = Bottom
              LookupName = 'secondary'
              PositionMode = Relative
              Position.Y = 28.000000000000000000
              RelativePosition.Left = 0.000000000000000000
              RelativePosition.Top = 0.000000000000000000
              Size.Width = 288.000000000000000000
              Size.Height = 20.000000000000000000
              SavedSizeWidth = 82s
              SavedSizeHeight = 20s
              ColorDefaultName = 'Theme\Text\Secondary Text'
            end
          end
          object fgImage1: TfgImage
            ImageName = 'Icons\chevron right'
            Alignment.AlignSelf = Center
            LookupName = 'icon'
            PositionMode = Relative
            Position.X = 316.000000000000000000
            Position.Y = 16.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Margins.Start = 16.000000000000000000
            SavedSizeWidth = 24s
            SavedSizeHeight = 24s
          end
        end
      end
      object fgCollectionViewStyle3: TfgCollectionViewStyle
        StyleName = 'Style-Parent'
        Padding.Left = 4.000000000000000000
        Padding.Top = 2.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 2.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 80.000000000000000000
        HitTest = False
        SavedSizeWidth = 360s
        SavedSizeHeight = 80s
        object fgCardPanel5: TfgCardPanel
          Alignment.FlexGrow = 1.000000000000000000
          LookupName = 'card'
          Padding.Left = 12.000000000000000000
          Padding.Right = 12.000000000000000000
          PositionMode = Relative
          Position.X = 4.000000000000000000
          Position.Y = 2.000000000000000000
          RelativePosition.Left = 8.000000000000000000
          RelativePosition.Top = 32.000000000000000000
          Size.Width = 352.000000000000000000
          Size.Height = 76.000000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 50s
          object fgLayout3: TfgLayout
            AlignmentChildren.Direction = Column
            Alignment.FlexGrow = 1.000000000000000000
            PositionMode = Relative
            Position.X = 12.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 288.000000000000000000
            Size.Height = 76.000000000000000000
            SavedSizeWidth = 50s
            SavedSizeHeight = 50s
            object fgLabel7: TfgLabel
              Text = 'Two-line item'
              Color = xDE000000
              Font.Size = 16.000000000000000000
              Font.Default = [Family, Style]
              LinesCount = 1
              LookupName = 'primary'
              PositionMode = Relative
              RelativePosition.Left = 0.000000000000000000
              RelativePosition.Top = 0.000000000000000000
              Size.Width = 288.000000000000000000
              Size.Height = 28.000000000000000000
              SavedSizeWidth = 82s
              SavedSizeHeight = 28s
              ColorDefaultName = 'Theme\Text\Text'
            end
            object fgLabel8: TfgLabel
              Text = 'Secondary text'
              Color = x99000000
              LinesCount = 1
              VertAlign = Bottom
              LookupName = 'secondary'
              PositionMode = Relative
              Position.Y = 28.000000000000000000
              RelativePosition.Left = 0.000000000000000000
              RelativePosition.Top = 0.000000000000000000
              Size.Width = 288.000000000000000000
              Size.Height = 20.000000000000000000
              SavedSizeWidth = 82s
              SavedSizeHeight = 20s
              ColorDefaultName = 'Theme\Text\Secondary Text'
            end
            object fgLabel9: TfgLabel
              Text = 'Overline'
              Color = x99000000
              Font.Size = 11.000000000000000000
              Font.Default = [Family, Style]
              LinesCount = 1
              LookupName = 'notice'
              PositionMode = Relative
              Position.Y = 48.000000000000000000
              RelativePosition.Left = 0.000000000000000000
              RelativePosition.Top = 0.000000000000000000
              Size.Width = 288.000000000000000000
              Size.Height = 24.000000000000000000
              SavedSizeWidth = 82s
              SavedSizeHeight = 24s
              ColorDefaultName = 'Theme\Text\Secondary Text'
            end
          end
          object fgImage2: TfgImage
            ImageName = 'Icons\chevron right'
            Alignment.AlignSelf = Center
            LookupName = 'icon'
            PositionMode = Relative
            Position.X = 316.000000000000000000
            Position.Y = 26.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Margins.Start = 16.000000000000000000
            SavedSizeWidth = 24s
            SavedSizeHeight = 24s
          end
        end
      end
    end
  end
end
