inherited mwFormStreets: TmwFormStreets
  OnShow = fgFormShow
  SavedSizeWidth = 360s
  SavedSizeHeight = 590s
  inherited nbForm: TfgNavigationBar
    OnTap = nbFormTap
    SavedSizeWidth = 250s
    SavedSizeHeight = 80s
  end
  inherited pnAnimation: TfgLayout
    SavedSizeWidth = 209s
    SavedSizeHeight = 65s
    inherited pnAnimationCenter: TfgLayout
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      inherited aiWait: TfgActivityIndicator
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
      end
    end
    inherited lbAniComment: TfgLabel
      SavedSizeWidth = 82s
      SavedSizeHeight = 23s
      ColorDefaultName = 'Theme\Text\Text'
    end
  end
  inherited bnBack: TfgButton
    SavedSizeWidth = 49s
    SavedSizeHeight = 49s
  end
  inherited pnSearch: TfgLayout
    Position.Y = 145.000000000000000000
    Size.Width = 360.000000000000000000
    Visible = True
    SavedSizeWidth = 50s
    SavedSizeHeight = 40s
    inherited imSearch: TfgImage
      SavedSizeWidth = 40s
      SavedSizeHeight = 50s
    end
    inherited edSearch: TfgEdit
      Size.Width = 320.000000000000000000
      SavedSizeWidth = 97s
      SavedSizeHeight = 40s
    end
    inherited imClear: TfgImage
      SavedSizeWidth = 40s
      SavedSizeHeight = 50s
    end
  end
  inherited lvContent: TfgCollectionView
    PullToRefreshOptions.Enabled = True
    OnGetItemStyle = lvContentGetItemStyle
    OnBindItem = lvContentBindItem
    OnTapItem = lvContentTapItem
    OnPullToRefresh = lvContentPullToRefresh
    Position.Y = 185.000000000000000000
    Size.Height = 405.000000000000000000
    SavedSizeWidth = 200s
    SavedSizeHeight = 1s
    inherited lvContent_Styles: TfgCollectionViewStyles
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      object lvContent_Style1: TfgCollectionViewStyle
        StyleName = 'Style-Streets'
        Padding.Left = 4.000000000000000000
        Padding.Top = 2.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 2.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 48.000000000000000000
        HitTest = False
        SavedSizeWidth = 360s
        SavedSizeHeight = 48s
        object fgCardPanel1: TfgCardPanel
          Alignment.FlexGrow = 1.000000000000000000
          Padding.Left = 12.000000000000000000
          Padding.Right = 12.000000000000000000
          PositionMode = Relative
          Position.X = 4.000000000000000000
          Position.Y = 2.000000000000000000
          RelativePosition.Left = 16.000000000000000000
          RelativePosition.Top = 32.000000000000000000
          Size.Width = 352.000000000000000000
          Size.Height = 44.000000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 50s
          object lbPrimary: TfgLabel
            Text = 'Single-line item'
            Alignment.FlexGrow = 1.000000000000000000
            LookupName = 'primary'
            PositionMode = Relative
            Position.X = 12.000000000000000000
            Position.Y = 8.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 288.000000000000000000
            Size.Height = 28.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            SavedSizeWidth = 82s
            SavedSizeHeight = 23s
            ColorDefaultName = 'Theme\Text\Text'
          end
          object imIcon: TfgImage
            ImageName = 'Icons\chevron right'
            Alignment.AlignSelf = Center
            LookupName = 'icon'
            PositionMode = Relative
            Position.X = 316.000000000000000000
            Position.Y = 10.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Margins.Start = 16.000000000000000000
            SavedSizeWidth = 24s
            SavedSizeHeight = 24s
          end
        end
      end
      object lvAvailable_Style2: TfgCollectionViewStyle
        StyleName = 'Style-Empty'
        Size.Width = 360.000000000000000000
        HitTest = False
        SavedSizeWidth = 360s
        SavedSizeHeight = 0s
      end
    end
  end
end
