object FormMain: TFormMain
  Toolbar = nbMain
  DefaultCloseAction = Free
  OnCreate = fgFormCreate
  OnKey = fgFormKey
  OnSafeAreaChanged = fgFormSafeAreaChanged
  Size.Width = 360.000000000000000000
  Size.Height = 590.000000000000000000
  OnDestroy = fgFormDestroy
  SavedSizeWidth = 360s
  SavedSizeHeight = 590s
  object pnDrawer: TfgDrawerLayout
    SwipeEnabled = False
    ToggleControl = nbMain
    Alignment.AlignSelf = Stretch
    Alignment.FlexGrow = 1.000000000000000000
    Locked = True
    PositionMode = Relative
    RelativePosition.Left = 0.000000000000000000
    RelativePosition.Top = 0.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 590.000000000000000000
    SavedSizeWidth = 320s
    SavedSizeHeight = 400s
    object pnDrawer_Content: TfgMainContent
      AlignmentChildren.JustifyContent = Center
      RelativePosition.Left = 0.000000000000000000
      RelativePosition.Top = 0.000000000000000000
      Size.Width = 360.000000000000000000
      Size.Height = 590.000000000000000000
      SavedSizeWidth = 360s
      SavedSizeHeight = 590s
      object nbMain: TfgNavigationBar
        ActionButtons = <>
        ButtonsOptions.NavigationImageName = 'menu'
        Title = #1052#1086#1073#1080#1083#1100#1085#1099#1081' '#1089#1086#1090#1088#1091#1076#1085#1080#1082
        Alignment.AlignSelf = Stretch
        Enabled = False
        RelativePosition.DefinedValues = [Left, Top, Right]
        RelativePosition.Left = 0.000000000000000000
        RelativePosition.Top = 0.000000000000000000
        RelativePosition.Right = 0.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 80.000000000000000000
        SavedSizeWidth = 250s
        SavedSizeHeight = 80s
      end
      object pnMain: TfgLayout
        AlignmentChildren.Direction = Column
        Alignment.AlignSelf = Stretch
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.Y = 80.000000000000000000
        RelativePosition.Left = 96.000000000000000000
        RelativePosition.Top = 272.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 510.000000000000000000
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
        object lvMenu: TfgCollectionView
          ColumnsCount = 2
          OnGetItemCount = lvMenuGetItemCount
          OnGetItemStyle = lvMenuGetItemStyle
          OnBindItem = lvMenuBindItem
          OnTapItem = lvMenuTapItem
          Alignment.FlexGrow = 1.000000000000000000
          PositionMode = Relative
          RelativePosition.Left = 88.000000000000000000
          RelativePosition.Top = 40.000000000000000000
          Visible = False
          SavedSizeWidth = 200s
          SavedSizeHeight = 400s
          object lvMenu_Styles: TfgCollectionViewStyles
            SavedSizeWidth = 50s
            SavedSizeHeight = 50s
            object lvMenu_Style1: TfgCollectionViewStyle
              StyleName = 'Style-Menu'
              AlignmentChildren.Direction = Column
              Size.Width = 25.000000000000000000
              Size.Height = 96.000000000000000000
              HitTest = False
              SavedSizeWidth = 25s
              SavedSizeHeight = 96s
              object fgImage1: TfgImage
                TintColorName = 'Theme\Primary\Color'
                Alignment.FlexGrow = 1.000000000000000000
                LookupName = 'icon'
                PositionMode = Relative
                RelativePosition.Left = 40.000000000000000000
                RelativePosition.Top = 16.000000000000000000
                Size.Width = 25.000000000000000000
                Size.Height = 73.000000000000000000
                SavedSizeWidth = 50s
                SavedSizeHeight = 50s
              end
              object fgLabel1: TfgLabel
                Text = 'fgLabel1'
                HorzAlign = Center
                LookupName = 'primary'
                PositionMode = Relative
                Position.Y = 73.000000000000000000
                RelativePosition.Left = 56.000000000000000000
                RelativePosition.Top = 104.000000000000000000
                Size.Width = 25.000000000000000000
                Size.Height = 23.000000000000000000
                SavedSizeWidth = 82s
                SavedSizeHeight = 23s
                ColorDefaultName = 'Theme\Text\Text'
              end
            end
          end
        end
      end
    end
    object pnDrawer_Drawer: TfgDrawer
      AlignmentChildren.JustifyContent = Center
      BackgroundName = 'Theme\Primary\Light Primary'
      Size.Width = 220.000000000000000000
      Size.Height = 590.000000000000000000
      SavedSizeWidth = 220s
      SavedSizeHeight = 590s
      object lbMenuAppName: TfgLabel
        Text = #1052#1086#1073#1080#1083#1100#1085#1099#1081' '#1089#1086#1090#1088#1091#1076#1085#1080#1082
        ColorName = 'Theme\On Primary\Text'
        Font.Size = 15.000000000000000000
        Font.Style = [fsBold]
        Font.Default = [Family]
        VertAlign = Bottom
        PositionMode = Relative
        Position.X = 16.000000000000000000
        Position.Y = 24.000000000000000000
        RelativePosition.Left = 112.000000000000000000
        RelativePosition.Top = 288.000000000000000000
        Size.Width = 188.000000000000000000
        Size.Height = 36.000000000000000000
        Margins.Left = 16.000000000000000000
        Margins.Top = 24.000000000000000000
        Margins.Right = 16.000000000000000000
        SavedSizeWidth = 82s
        SavedSizeHeight = 36s
        ColorDefaultName = 'Theme\Text\Text'
      end
      object lbMenuAppMail: TfgLabel
        Text = #1056#1072#1073#1086#1090#1072' '#1074' '#1091#1076#1086#1074#1086#1083#1100#1089#1090#1074#1080#1077'! '#55357#56832
        ColorName = 'Theme\On Primary\Text'
        Font.Size = 13.000000000000000000
        Font.Default = [Family, Style]
        VertAlign = Bottom
        PositionMode = Relative
        Position.X = 16.000000000000000000
        Position.Y = 60.000000000000000000
        RelativePosition.Left = 96.000000000000000000
        RelativePosition.Top = 208.000000000000000000
        Size.Width = 188.000000000000000000
        Size.Height = 23.000000000000000000
        Margins.Left = 16.000000000000000000
        Margins.Right = 16.000000000000000000
        Margins.Bottom = 18.000000000000000000
        SavedSizeWidth = 82s
        SavedSizeHeight = 23s
        ColorDefaultName = 'Theme\Text\Text'
      end
      object mnMain: TfgListMenu
        Appearance.Primary.ColorName = 'Theme\On Primary\Secondary Text'
        Appearance.Icon.ColorName = 'Theme\On Primary\Icon'
        Items = <
          item
            Title = #1047#1072#1103#1074#1082#1080
            IconName = 'Icons\list'
            Name = 'miBids'
          end
          item
            Title = #1040#1076#1088#1077#1089#1072
            IconName = 'Icons\business'
            Name = 'miBuildings'
            Tag = 1
          end
          item
            Title = #1040#1082#1094#1080#1080
            IconName = 'Icons\local activity'
            Name = 'miTrophies'
            Tag = 2
          end
          item
            Title = #1058#1077#1083#1077#1092#1086#1085#1099
            IconName = 'Icons\phone'
            Name = 'miPhones'
            Tag = 3
          end
          item
            Title = #1047#1072#1082#1083#1072#1076#1082#1080
            IconName = 'Icons\bookmark'
            Name = 'miBookMarks'
            Tag = 4
          end>
        OnTapItem = mnMainTapItem
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.Y = 101.000000000000000000
        RelativePosition.Left = 32.000000000000000000
        RelativePosition.Top = 152.000000000000000000
        Size.Width = 220.000000000000000000
        Size.Height = 489.000000000000000000
        SavedSizeWidth = 180s
        SavedSizeHeight = 300s
      end
    end
  end
  object tmGPSInterval: TfgTimer
    Enabled = False
    Interval = 10000
    OnTimer = tmGPSIntervalTimer
    Left = 152
    Top = 152
  end
  object AService: TfgPushNotificationService
    OnDeviceTokenChanged = AServiceDeviceTokenChanged
    OnPushNotificationReceived = AServicePushNotificationReceived
    OnError = AServiceError
    OnStatusChanged = AServiceStatusChanged
    Left = 152
    Top = 232
  end
end
