inherited mwDiscountAdd: TmwDiscountAdd
  SavedSizeWidth = 360s
  SavedSizeHeight = 590s
  inherited nbForm: TfgNavigationBar
    SavedSizeWidth = 250s
    SavedSizeHeight = 80s
  end
  inherited pnAnimation: TfgLayout
    SavedSizeWidth = 209s
    SavedSizeHeight = 65s
    inherited pnAnimationCenter: TfgLayout
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      inherited aiWait: TfgActivityIndicator
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
      end
    end
    inherited lbAniComment: TfgLabel
      SavedSizeWidth = 82s
      SavedSizeHeight = 23s
      ColorDefaultName = 'Theme Light\Text\Text'
    end
  end
  inherited bnBack: TfgButton
    SavedSizeWidth = 49s
    SavedSizeHeight = 49s
  end
  inherited pnSearch: TfgLayout
    SavedSizeWidth = 50s
    SavedSizeHeight = 40s
    inherited imSearch: TfgImage
      SavedSizeWidth = 40s
      SavedSizeHeight = 50s
    end
    inherited edSearch: TfgEdit
      SavedSizeWidth = 97s
      SavedSizeHeight = 40s
    end
    inherited imClear: TfgImage
      SavedSizeWidth = 40s
      SavedSizeHeight = 50s
    end
  end
  inherited lvContent: TfgCollectionView
    OnGetItemStyle = lvContentGetItemStyle
    OnBindItem = lvContentBindItem
    OnTapItem = lvContentTapItem
    Visible = False
    SavedSizeWidth = 200s
    SavedSizeHeight = 1s
    inherited lvContent_Styles: TfgCollectionViewStyles
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      object lvContent_Style1: TfgCollectionViewStyle
        StyleName = 'Style-Single'
        Padding.Left = 4.000000000000000000
        Padding.Top = 2.000000000000000000
        Padding.Right = 4.000000000000000000
        Padding.Bottom = 2.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 48.000000000000000000
        HitTest = False
        SavedSizeWidth = 360s
        SavedSizeHeight = 48s
        object fgCardPanel1: TfgCardPanel
          Alignment.FlexGrow = 1.000000000000000000
          LookupName = 'card'
          Padding.Left = 12.000000000000000000
          Padding.Right = 12.000000000000000000
          PositionMode = Relative
          Position.X = 4.000000000000000000
          Position.Y = 2.000000000000000000
          RelativePosition.Left = 8.000000000000000000
          RelativePosition.Top = 16.000000000000000000
          Size.Width = 352.000000000000000000
          Size.Height = 44.000000000000000000
          SavedSizeWidth = 50s
          SavedSizeHeight = 50s
          object lbSinglePrimary: TfgLabel
            Text = 'Single-line item'
            Color = xDE000000
            Font.Size = 16.000000000000000000
            Font.Default = [Family, Style]
            LineBreak = WordWrap
            Trimming = None
            Alignment.FlexGrow = 1.000000000000000000
            LookupName = 'primary'
            PositionMode = Relative
            Position.X = 12.000000000000000000
            Position.Y = 8.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 288.000000000000000000
            Size.Height = 28.000000000000000000
            Margins.Top = 8.000000000000000000
            Margins.Bottom = 8.000000000000000000
            SavedSizeWidth = 82s
            SavedSizeHeight = 23s
            ColorDefaultName = 'Theme Light\Text\Text'
          end
          object imSingle: TfgImage
            ImageName = 'Theme Light\Icons\chevron right'
            Alignment.AlignSelf = Center
            LookupName = 'icon'
            PositionMode = Relative
            Position.X = 316.000000000000000000
            Position.Y = 10.000000000000000000
            RelativePosition.Left = 0.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 24.000000000000000000
            Size.Height = 24.000000000000000000
            Margins.Start = 16.000000000000000000
            SavedSizeWidth = 24s
            SavedSizeHeight = 24s
          end
        end
      end
    end
  end
  object pnDiscount: TfgLayout
    AlignmentChildren.Direction = Column
    Padding.Left = 16.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 16.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Alignment.FlexGrow = 1.000000000000000000
    Alignment.FlexBasis = 1.000000000000000000
    PositionMode = Relative
    Position.Y = 145.000000000000000000
    RelativePosition.Left = 40.000000000000000000
    RelativePosition.Top = 112.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 445.000000000000000000
    SavedSizeWidth = 50s
    SavedSizeHeight = 50s
    object lbDateFrom: TfgLabel
      Text = #1057' '#1082#1072#1082#1086#1075#1086' '#1095#1080#1089#1083#1072
      PositionMode = Relative
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      RelativePosition.Left = 48.000000000000000000
      RelativePosition.Top = 184.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 23.000000000000000000
      SavedSizeWidth = 82s
      SavedSizeHeight = 23s
      ColorDefaultName = 'Theme Light\Text\Text'
    end
    object deDateFrom: TfgDateEdit
      PositionMode = Relative
      Position.X = 16.000000000000000000
      Position.Y = 31.000000000000000000
      RelativePosition.Left = 64.000000000000000000
      RelativePosition.Top = 128.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 40.000000000000000000
      SavedSizeWidth = 120s
      SavedSizeHeight = 40s
    end
    object lbDateTo: TfgLabel
      Text = #1055#1086' '#1082#1072#1082#1086#1077' '#1095#1080#1089#1083#1086
      PositionMode = Relative
      Position.X = 16.000000000000000000
      Position.Y = 71.000000000000000000
      RelativePosition.Left = 48.000000000000000000
      RelativePosition.Top = 184.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 23.000000000000000000
      SavedSizeWidth = 82s
      SavedSizeHeight = 23s
      ColorDefaultName = 'Theme Light\Text\Text'
    end
    object deDateTo: TfgDateEdit
      PositionMode = Relative
      Position.X = 16.000000000000000000
      Position.Y = 94.000000000000000000
      RelativePosition.Left = 64.000000000000000000
      RelativePosition.Top = 128.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 40.000000000000000000
      SavedSizeWidth = 120s
      SavedSizeHeight = 40s
    end
    object lbDiscount: TfgLabel
      Text = #1050#1086#1101#1092#1092#1080#1094#1080#1077#1085#1090
      PositionMode = Relative
      Position.X = 16.000000000000000000
      Position.Y = 134.000000000000000000
      RelativePosition.Left = 48.000000000000000000
      RelativePosition.Top = 184.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 23.000000000000000000
      SavedSizeWidth = 82s
      SavedSizeHeight = 23s
      ColorDefaultName = 'Theme Light\Text\Text'
    end
    object edDiscount: TfgEdit
      KeyboardType = DecimalPad
      ReturnKeyType = Next
      PositionMode = Relative
      Position.X = 16.000000000000000000
      Position.Y = 157.000000000000000000
      RelativePosition.Left = 64.000000000000000000
      RelativePosition.Top = 16.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 36.000000000000000000
      SavedSizeWidth = 249s
      SavedSizeHeight = 36s
    end
    object bnSelect: TfgButton
      Kind = Text
      Appearance.Icon.Location = Right
      CharCase = Normal
      Text = #1059#1082#1072#1078#1080#1090#1077', '#1085#1072' '#1095#1090#1086' '#1089#1082#1080#1076#1082#1072
      IconName = 'Theme Light\Icons\chevron right'
      PositionMode = Relative
      Position.X = 16.000000000000000000
      Position.Y = 193.000000000000000000
      RelativePosition.Left = 24.000000000000000000
      RelativePosition.Top = 208.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 36.000000000000000000
      OnTap = bnSelectTap
      SavedSizeWidth = 120s
      SavedSizeHeight = 36s
    end
    object lbNotice: TfgLabel
      Text = #1055#1088#1080#1084#1077#1095#1072#1085#1080#1077
      PositionMode = Relative
      Position.X = 16.000000000000000000
      Position.Y = 229.000000000000000000
      RelativePosition.Left = 48.000000000000000000
      RelativePosition.Top = 184.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 23.000000000000000000
      SavedSizeWidth = 82s
      SavedSizeHeight = 23s
      ColorDefaultName = 'Theme Light\Text\Text'
    end
    object mmNotice: TfgMemo
      TextPrompt = #1055#1088#1080#1084#1077#1095#1072#1085#1080#1077':'
      PositionMode = Relative
      Position.X = 16.000000000000000000
      Position.Y = 252.000000000000000000
      RelativePosition.Left = 40.000000000000000000
      RelativePosition.Top = 64.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 100.000000000000000000
      SavedSizeWidth = 97s
      SavedSizeHeight = 100s
    end
    object bnSend: TfgButton
      Appearance.Text.FontColorName = 'Theme Light\On Primary\Text'
      Text = #1044#1086#1073#1072#1074#1080#1090#1100
      BackgroundName = 'Colors\btnGreen'
      PositionMode = Relative
      Position.X = 16.000000000000000000
      Position.Y = 360.000000000000000000
      RelativePosition.Left = 72.000000000000000000
      RelativePosition.Top = 320.000000000000000000
      Size.Width = 328.000000000000000000
      Size.Height = 36.000000000000000000
      Margins.Top = 8.000000000000000000
      OnTap = bnSendTap
      SavedSizeWidth = 120s
      SavedSizeHeight = 36s
    end
  end
end
