object mwMaterialAddRemove: TmwMaterialAddRemove
  Transparent = True
  DefaultCloseAction = Free
  OnKey = fgFormKey
  AlignmentChildren.JustifyContent = Center
  Size.Width = 360.000000000000000000
  Size.Height = 590.000000000000000000
  SavedSizeWidth = 360s
  SavedSizeHeight = 590s
  object fgLayout2: TfgLayout
    Alignment.FlexGrow = 1.000000000000000000
    PositionMode = Relative
    RelativePosition.Left = 64.000000000000000000
    RelativePosition.Top = 64.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 194.000000000000000000
    Opacity = 0.100000001490116100
    SavedSizeWidth = 50s
    SavedSizeHeight = 50s
  end
  object fgLayout1: TfgLayout
    AlignmentChildren.JustifyContent = Center
    BackgroundName = 'Theme\Surface'
    PositionMode = Relative
    Position.Y = 194.000000000000000000
    RelativePosition.Left = 64.000000000000000000
    RelativePosition.Top = 176.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 202.000000000000000000
    SavedSizeWidth = 50s
    SavedSizeHeight = 202s
    object fgCardPanel1: TfgCardPanel
      CornerRadius = 8.000000000000000000
      Elevation = 10.000000000000000000
      Alignment.FlexGrow = 1.000000000000000000
      AlignmentChildren.Direction = Column
      Padding.Left = 4.000000000000000000
      Padding.Top = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Padding.Bottom = 4.000000000000000000
      PositionMode = Relative
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      RelativePosition.Left = 272.000000000000000000
      RelativePosition.Top = 24.000000000000000000
      Size.Width = 340.000000000000000000
      Size.Height = 182.000000000000000000
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Margins.Start = 10.000000000000000000
      Margins.End = 10.000000000000000000
      SavedSizeWidth = 50s
      SavedSizeHeight = 50s
      object lbCaption: TfgLabel
        Text = 'lbCaption'
        Font.Size = 13.000000000000000000
        Font.Style = [fsBold]
        Font.Default = [Family]
        PositionMode = Relative
        Position.X = 4.000000000000000000
        Position.Y = 4.000000000000000000
        RelativePosition.Left = 16.000000000000000000
        RelativePosition.Top = 8.000000000000000000
        Size.Width = 332.000000000000000000
        Size.Height = 24.000000000000000000
        SavedSizeWidth = 82s
        SavedSizeHeight = 24s
        ColorDefaultName = 'Theme\Text\Text'
      end
      object lbAvailable: TfgLabel
        Text = 'lbAvailable'
        Font.Size = 13.000000000000000000
        Font.Default = [Family, Style]
        PositionMode = Relative
        Position.X = 4.000000000000000000
        Position.Y = 28.000000000000000000
        RelativePosition.Left = 16.000000000000000000
        RelativePosition.Top = 8.000000000000000000
        Size.Width = 332.000000000000000000
        Size.Height = 24.000000000000000000
        SavedSizeWidth = 82s
        SavedSizeHeight = 24s
        ColorDefaultName = 'Theme\Text\Text'
      end
      object fgLayout4: TfgLayout
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 4.000000000000000000
        Position.Y = 52.000000000000000000
        RelativePosition.Left = 48.000000000000000000
        RelativePosition.Top = 32.000000000000000000
        Size.Width = 332.000000000000000000
        Size.Height = 54.000000000000000000
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
        object fgLayout5: TfgLayout
          Alignment.FlexGrow = 1.000000000000000000
          Alignment.FlexBasis = 1.000000000000000000
          PositionMode = Relative
          Position.X = 2.000000000000000000
          Position.Y = 2.000000000000000000
          RelativePosition.Left = 88.000000000000000000
          RelativePosition.Top = 8.000000000000000000
          Size.Width = 328.000000000000000000
          Size.Height = 50.000000000000000000
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          SavedSizeWidth = 1s
          SavedSizeHeight = 50s
          object bnPlus: TfgButton
            Appearance.Icon.Location = Center
            IconName = 'Icons\add'
            BackgroundName = 'Colors\btnGreen'
            LookupName = 'plusButton'
            PositionMode = Relative
            Position.X = 2.000000000000000000
            Position.Y = 2.000000000000000000
            RelativePosition.Left = 16.000000000000000000
            RelativePosition.Top = 32.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 46.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Margins.Start = 2.000000000000000000
            Margins.End = 2.000000000000000000
            OnTap = bnPlusTap
            SavedSizeWidth = 50s
            SavedSizeHeight = 24s
          end
          object edMaterialAdd: TfgEdit
            Text = '1'
            KeyboardType = NumberPad
            HorzAlign = Center
            OnChanged = edMaterialAddChanged
            Alignment.FlexGrow = 1.000000000000000000
            PositionMode = Relative
            Position.X = 54.000000000000000000
            RelativePosition.Left = 24.000000000000000000
            RelativePosition.Top = 0.000000000000000000
            Size.Width = 220.000000000000000000
            Size.Height = 50.000000000000000000
            SavedSizeWidth = 97s
            SavedSizeHeight = 40s
          end
          object bnMinus: TfgButton
            Appearance.Icon.Location = Center
            IconName = 'Icons\remove'
            BackgroundName = 'Colors\btnRed'
            LookupName = 'minusButton'
            PositionMode = Relative
            Position.X = 276.000000000000000000
            Position.Y = 2.000000000000000000
            RelativePosition.Left = 16.000000000000000000
            RelativePosition.Top = 32.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 46.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Margins.Start = 2.000000000000000000
            Margins.End = 2.000000000000000000
            OnTap = bnMinusTap
            SavedSizeWidth = 50s
            SavedSizeHeight = 24s
          end
        end
      end
      object fglyt2: TfgLayout
        PositionMode = Relative
        Position.X = 4.000000000000000000
        Position.Y = 106.000000000000000000
        RelativePosition.Left = 120.000000000000000000
        RelativePosition.Top = 0.000000000000000000
        Size.Width = 332.000000000000000000
        Size.Height = 22.000000000000000000
        SavedSizeWidth = 50s
        SavedSizeHeight = 22s
      end
      object fglyt1: TfgLayout
        Alignment.FlexGrow = 1.000000000000000000
        PositionMode = Relative
        Position.X = 4.000000000000000000
        Position.Y = 128.000000000000000000
        RelativePosition.Left = 88.000000000000000000
        RelativePosition.Top = 112.000000000000000000
        Size.Width = 332.000000000000000000
        Size.Height = 50.000000000000000000
        SavedSizeWidth = 50s
        SavedSizeHeight = 50s
        object bnMaterialAdd: TfgButton
          Appearance.Text.FontColorName = 'Theme\On Primary\Text'
          Text = #1044#1086#1073#1072#1074#1080#1090#1100
          Alignment.FlexGrow = 1.000000000000000000
          BackgroundName = 'Colors\btnGreen'
          PositionMode = Relative
          Position.X = 2.000000000000000000
          Position.Y = 2.000000000000000000
          RelativePosition.Left = 72.000000000000000000
          RelativePosition.Top = 320.000000000000000000
          Size.Width = 328.000000000000000000
          Size.Height = 46.000000000000000000
          Margins.Left = 2.000000000000000000
          Margins.Top = 2.000000000000000000
          Margins.Right = 2.000000000000000000
          Margins.Bottom = 2.000000000000000000
          OnTap = bnMaterialAddTap
          SavedSizeWidth = 120s
          SavedSizeHeight = 36s
        end
      end
    end
  end
  object fgLayout3: TfgLayout
    Alignment.FlexGrow = 1.000000000000000000
    PositionMode = Relative
    Position.Y = 396.000000000000000000
    RelativePosition.Left = 56.000000000000000000
    RelativePosition.Top = 432.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 194.000000000000000000
    Opacity = 0.100000001490116100
    SavedSizeWidth = 50s
    SavedSizeHeight = 50s
  end
end
